<!DOCTYPE html>
<html>
<head>
	<title>The Mekicha Blog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Lato|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <div class="container"><!--body wrapper-->
    <div class="container">
      <div class="masthead">
          <img src="assets/images/cover.jpg" id="header-img" class="img-responsive">
        </div>
        </div>
    <!--The navigation bar -->
  <div class="container">
  <nav class="navbar navbar-inverse navbar-static-top" data-spy="affix" data-offset-top="220">
    <div class="container">
     <div class="collapse navbar-collapse">
     <ul class="nav navbar-nav navbar-center">
       <li><a href="#about">About</a></li>
       <li><a href="#project">Project</a></li>
       <li><a href="#contact">Contact</a></li>
      </ul>
     </div>
    </div>
   </nav>
   </div>
  <div class="container">
   <div class="row" id="about">
     <div class="col-md-8" id="about-text">
       <h1>Hi, I'm Emeka Icha.</h1>
       <div>
         <p>I am a graduate student in Moscow Russia studying computing machines, systems and networks. I am passionate about computers, and how they can be
         manipulated to solve diverse problems of the contemporary society in ingenious yet innovative ways. Besides the computer, I also dabble in videography/photography,
         though I am far from being a professional in this field. I write as well,short stories, poems and essays. This bio you are reading is written by me, as a proof that I in fact can write.
         </p>
       </div>
     </div>
     <div class="clearfix visible-xs-block"></div>
    <div class="col-md-4">
       <img src="assets/images/me.jpg" class="img-responsive" id="about-img">
     </div>
   </div>
</div>
<br>
<div class="container">
  <div class="row" id="project">
    <div class="col-md-12 " id="intro">
      <h1>I'm learning a lot.</h1>
      <p>I am learning to stand on the shoulders on those who have gone ahead of me, very grateful that I cam move quicker because of their efforts. I am learning not to despise the days of little beginnings, for a journey of a thousand miles start with a step. I am learning how to learn and to do what I learn. I am learning to build something that might be of help to someone some day.</p>
    </div>
    </div>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <img src="assets/images/venue.jpg">
    </div>
    <div class="col-md-4">
      <img src="assets/images/schedule.jpg">
    </div>
    <div class="col-md-4">
      <img src="assets/images/speakers.jpg">
    </div>
    </div>
    <div class="row">
    <div class="col-md-4">
      <img src="assets/images/speakers.jpg">
    </div>
    <div class="col-md-4">
      <img src="assets/images/venue.jpg">
    </div>
    <div class="col-md-4">
      <img src="assets/images/schedule.jpg">
    </div>
    </div>
    </div>
<div class="container" id="contact">
  <div class="row">
   <div class="col-md-4 col-md-offset-4">
   <h3>Contact Me</h3>
    <form class="form-horizontal contact-form">
      <div class="form-group">
      <label for="user-name">Your Name </label>
      <input type="text" id="user-name" class="form-control" placeholder="Your Name">
      </div>
      <div class="form-group">
      <label for="email-address">Email Address </label>
      <input type="email" id="email-address" class="form-control" placeholder="Your Email Address"></div>
      <div class="form-group">
      <label for="message">Your Message </label>
      <textarea id="message" placeholder="Your message"></textarea>
      </div>
      <br>
      <div class="text-center">
      <button type="submit" class="btn btn-default">Send</button>
      </div>
    </form>
  </div>
</div>
</div>
<footer>
  <div class="social-icons">
    <ul>
      <li><a href="https://www.facebook.com/mekicha" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/mekicha1" target="_blank"><i class="fa fa-lg fa-twitter"></i></a></li>
      <li><a href="https://github.com/mekicha" target="_blank"><i class="fa fa-lg fa-github"></i></a></li>
      <li><a href="https://plus.google.com/u/0/107974590203589123046" target="_blank"><i class="fa  fa-lg fa-google-plus"></i></a></li>
    </ul>
  </div>
  <div class="copyright">
<p>&copy; Mekicha Solutions 2016</p>
</div>
</footer>
</div><!--body wrapper-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>